In [115]:
import pandas as pd
import numpy as np

In [116]:
train1 = pd.read_csv('../content/train_data.csv',na_values = "?")
product_prices = pd.read_csv('../content/product_prices.csv',na_values = "?")
date_to_week_id_map = pd.read_csv('../content/date_to_week_id_map.csv', na_values = "?")

In [117]:
train1.head()

,date,product_identifier,department_identifier,category_of_product,outlet,state,sales
0,2012-01-01,74,11,others,111,Maharashtra,0
1,2012-01-01,337,11,others,111,Maharashtra,1
2,2012-01-01,423,12,others,111,Maharashtra,0
3,2012-01-01,432,12,others,111,Maharashtra,0
4,2012-01-01,581,21,fast_moving_consumer_goods,111,Maharashtra,0

In [118]:
train1.shape

(395000, 7)

In [119]:
train1.size

2765000

In [120]:
product_prices.head()

   outlet  product_identifier  week_id  sell_price
0     111                  74       49        2.94
1     111                  74       50        2.94
2     111                  74       51        2.94
3     111                  74       52        2.94
4     111                  74       53        2.94

In [121]:
product_prices.shape

(59000, 4)

In [122]:
product_prices.size

236000

In [123]:
date_to_week_id_map.head()

         date  week_id
0  2012-01-01       49
1  2012-01-02       49
2  2012-01-03       49
3  2012-01-04       49
4  2012-01-05       49

In [124]:
date_to_week_id_map.shape

(821, 2)

In [125]:
date_to_week_id_map.size

1642

In [146]:
df = pd.merge(product_prices,date_to_week_id_map, on=['week_id'], how='inner')
df1 = pd.merge(train1,df, on=['date','product_identifier','outlet'], how='inner')
df1

,date,product_identifier,department_identifier,category_of_product,outlet,state,sales,week_id,sell_price
0,2012-01-01,74,11,others,111,Maharashtra,0,49,2.94
1,2012-01-01,337,11,others,111,Maharashtra,1,49,7.44
2,2012-01-01,423,12,others,111,Maharashtra,0,49,0.97
3,2012-01-01,432,12,others,111,Maharashtra,0,49,4.97
4,2012-01-01,581,21,fast_moving_consumer_goods,111,Maharashtra,0,49,4.88
...,...,...,...,...,...,...,...,...,...
394995,2014-02-28,2932,33,drinks_and_food,333,Kerala,2,161,2.78
394996,2014-02-28,2935,33,drinks_and_food,333,Kerala,8,161,0.20
394997,2014-02-28,3004,33,drinks_and_food,333,Kerala,0,161,2.50
394998,2014-02-28,3008,33,drinks_and_food,333,Kerala,0,161,1.98
394999,2014-02-28,3021,33,drinks_and_food,333,Kerala,0,161,2.08

In [173]:
df1.dtypes

date                      object
product_identifier         int64
department_identifier      int64
category_of_product       object
outlet                     int64
state                     object
sales                      int64
week_id                    int64
sell_price               float64
dtype: object

In [174]:
df1['date']=pd.to_datetime(df1['date'],format='%Y-%m-%d')

In [175]:
df1.dtypes

date                     datetime64[ns]
product_identifier                int64
department_identifier             int64
category_of_product              object
outlet                            int64
state                            object
sales                             int64
week_id                           int64
sell_price                      float64
dtype: object

In [176]:
labels_dict = {}
cols_to_convert = ['category_of_product','state']  

for col in cols_to_convert:
    unique_values = df1[col].unique()
    for i, val in enumerate(unique_values):
        labels_dict[val] = i
    df1[col] = df1[col].apply(lambda x: labels_dict[x])

In [177]:
labels_dict

{'others': 0,
 'fast_moving_consumer_goods': 1,
 'drinks_and_food': 2,
 'Maharashtra': 0,
 'Telangana': 1,
 'Kerala': 2}

In [178]:
df1.dtypes

date                     datetime64[ns]
product_identifier                int64
department_identifier             int64
category_of_product               int64
outlet                            int64
state                             int64
sales                             int64
week_id                           int64
sell_price                      float64
dtype: object

In [179]:
df1.isnull().sum()

date                     0
product_identifier       0
department_identifier    0
category_of_product      0
outlet                   0
state                    0
sales                    0
week_id                  0
sell_price               0
dtype: int64

In [180]:
df1.describe()

,product_identifier,department_identifier,category_of_product,outlet,state,sales,week_id,sell_price
count,395000.000000,395000.000000,395000.000000,395000.000000,395000.000000,395000.000000,395000.000000,395000.000000
mean,1509.960000,24.460000,1.260000,211.200000,0.900000,1.228919,105.070886,4.987644
std,809.799518,6.337863,0.593634,91.161291,0.830663,3.595266,32.578749,3.874444
min,74.000000,11.000000,0.000000,111.000000,0.000000,0.000000,49.000000,0.050000
25%,926.000000,21.000000,1.000000,113.000000,0.000000,0.000000,77.000000,2.680000
50%,1325.000000,22.000000,1.000000,221.500000,1.000000,0.000000,105.000000,3.980000
75%,1753.000000,31.000000,2.000000,331.000000,2.000000,1.000000,133.000000,6.480000
max,3021.000000,33.000000,2.000000,333.000000,2.000000,293.000000,161.000000,44.360000

In [156]:
train = df1.sample(frac=0.8,random_state=123)
test = df1.drop(train.index)

In [159]:
# split the data into train and test sets
X_train = train.drop(['sales'],axis=1)
y_train = train['sales']
X_test = test.drop(['sales'],axis=1)
y_test = test['sales']

In [160]:
X_train

,date,product_identifier,department_identifier,category_of_product,outlet,state,week_id,sell_price
237788,2013-04-20,2294,33,drinks_and_food,222,Telangana,117,2.97
291153,2013-08-05,432,12,others,114,Maharashtra,132,4.97
124621,2012-09-06,1240,22,fast_moving_consumer_goods,113,Maharashtra,84,6.47
53462,2012-04-16,926,21,fast_moving_consumer_goods,333,Kerala,64,7.98
188802,2013-01-12,423,12,others,223,Telangana,103,0.97
...,...,...,...,...,...,...,...,...
20293,2012-02-10,2818,33,drinks_and_food,222,Telangana,54,5.98
30395,2012-03-01,2932,33,drinks_and_food,331,Kerala,57,2.98
234339,2013-04-13,2332,33,drinks_and_food,223,Telangana,116,2.68
49563,2012-04-09,972,21,fast_moving_consumer_goods,112,Maharashtra,63,3.47
289396,2013-08-01,2935,33,drinks_and_food,331,Kerala,131,0.20

In [161]:
X_train.dtypes

date                      object
product_identifier         int64
department_identifier      int64
category_of_product       object
outlet                     int64
state                     object
week_id                    int64
sell_price               float64
dtype: object

In [162]:
X_test

,date,product_identifier,department_identifier,category_of_product,outlet,state,week_id,sell_price
4,2012-01-01,581,21,fast_moving_consumer_goods,111,Maharashtra,49,4.88
7,2012-01-01,659,21,fast_moving_consumer_goods,111,Maharashtra,49,3.97
31,2012-01-01,1548,22,fast_moving_consumer_goods,111,Maharashtra,49,6.47
36,2012-01-01,1727,31,drinks_and_food,111,Maharashtra,49,2.00
38,2012-01-01,2294,33,drinks_and_food,111,Maharashtra,49,2.97
...,...,...,...,...,...,...,...,...
394981,2014-02-28,1548,22,fast_moving_consumer_goods,333,Kerala,161,5.94
394987,2014-02-28,1753,31,drinks_and_food,333,Kerala,161,1.97
394989,2014-02-28,2332,33,drinks_and_food,333,Kerala,161,2.48
394991,2014-02-28,2768,33,drinks_and_food,333,Kerala,161,3.88
394997,2014-02-28,3004,33,drinks_and_food,333,Kerala,161,2.50

In [163]:
X_test.dtypes

date                      object
product_identifier         int64
department_identifier      int64
category_of_product       object
outlet                     int64
state                     object
week_id                    int64
sell_price               float64
dtype: object

In [164]:
def calc_std_reduction(y, y_left, y_right):
    std_parent = np.std(y)
    std_left = np.std(y_left)
    std_right = np.std(y_right)
    n_total = len(y)
    n_left = len(y_left)
    n_right = len(y_right)
    std_reduction = std_parent - ((n_left/n_total)*std_left + (n_right/n_total)*std_right)
    return std_reduction

def best_split(X, y, min_samples_split):
    best_feature_idx, best_feature_val, best_std_reduction = None, None, 0
    n_features = X.shape[1]
    for feature_idx in range(n_features):
        feature_vals = np.unique(X[:, feature_idx])
        for feature_val in feature_vals:
            y_left = y[X[:, feature_idx] <= feature_val]
            y_right = y[X[:, feature_idx] > feature_val]
            if len(y_left) >= min_samples_split and len(y_right) >= min_samples_split:
                std_reduction = calc_std_reduction(y, y_left, y_right)
                if std_reduction > best_std_reduction:
                    best_feature_idx = feature_idx
                    best_feature_val = feature_val
                    best_std_reduction = std_reduction

    return best_feature_idx, best_feature_val

def build_tree(X, y, max_depth, min_samples_split, depth=0):
    n_samples, n_features = X.shape

    if depth == max_depth or n_samples < min_samples_split or len(np.unique(y)) == 1:
        leaf_value = np.mean(y)
        return leaf_value

    split_idx, split_val = best_split(X, y, min_samples_split)

    if split_idx is None:
        leaf_value = np.mean(y)
        return leaf_value

    left_idx = X[:, split_idx] <= split_val
    right_idx = X[:, split_idx] > split_val

    if sum(left_idx) == 0 or sum(right_idx) == 0:
        leaf_value = np.mean(y)
        return leaf_value

    tree = {}
    tree['split_idx'] = split_idx
    tree['split_val'] = split_val
    tree['left'] = build_tree(X[left_idx], y[left_idx], max_depth, min_samples_split, depth+1)
    tree['right'] = build_tree(X[right_idx], y[right_idx], max_depth, min_samples_split, depth+1)

    return tree

def fit(X, y, max_depth=None, min_samples_split=2):
    tree = build_tree(X, y, max_depth, min_samples_split, depth=0)
    return tree

def predict(X, tree):
    n_samples = X.shape[0]
    y_pred = np.zeros(n_samples)
    for i in range(n_samples):
        y_pred[i] = predict_tree(X[i], tree)
    return y_pred

def predict_tree(x, tree):
    if isinstance(tree, np.float64):
        return tree
    feature_val = x[tree['split_idx']]
    if feature_val <= tree['split_val']:
        return predict_tree(x, tree['left'])
    else:
        return predict_tree(x, tree['right'])

In [165]:
def grid_search(X_train, y_train, X_test, y_test, max_depth_options, min_samples_split_options):
    best_score = float('-inf')
    best_params = {}
    for max_depth in max_depth_options:
        for min_samples_split in min_samples_split_options:
            model = fit(X_train, y_train, max_depth=max_depth, min_samples_split=min_samples_split)
            y_pred = predict(X_test, model)
            score = r2_score(y_test, y_pred) # or any other evaluation metric
            if score > best_score:
                best_score = score
                best_params['max_depth'] = max_depth
                best_params['min_samples_split'] = min_samples_split
    return best_params

In [166]:
def r2_score(y_true, y_pred):
    # Calculate the total sum of squares
    ss_total = np.sum((y_true - np.mean(y_true))**2)
    
    # Calculate the residual sum of squares
    ss_res = np.sum((y_true - y_pred)**2)
    
    # Calculate the R-squared score
    r2 = 1 - (ss_res / ss_total)
    return r2

In [167]:
param_grid = {
    'max_depth': [2, 4, 6, 8, 10],
    'min_samples_split': [2, 4, 6, 8, 10]
}

In [168]:
grid_search(X_train.values, y_train.values, X_test.values, y_test.values, param_grid['max_depth'], param_grid['min_samples_split'])

{'max_depth': 10, 'min_samples_split': 6}

In [169]:
tree = build_tree(X_train.values, y_train.values, max_depth=10, min_samples_split=6, depth=0)

In [170]:
y_pred = predict(X_test.values, tree)

In [171]:
y_pred

array([1.57894737, 1.10909091, 0.30382665, ..., 1.55365854, 0.49816401,
       3.92145949])

In [172]:
r2_score(y_test, y_pred)

0.40173495586336516